{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@quotes/*": ["src/quotes/*"],
      "@carriers/*": ["src/carriers/*"],
      "@auth/*": ["src/auth/*"],
      "@users/*": ["src/users/*"],
      "@addresses/*": ["src/addresses/*"],
      "@shipments/*": ["src/shipments/*"],
      "@labels/*": ["src/labels/*"],
      "@bulk/*": ["src/bulk/*"],
      "@jobs/*": ["src/jobs/*"],
      "@common/*": ["src/common/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
